1394328048760	Move compilation units
1394328067724	Move compilation units
1394328088561	Move compilation unit
1394328099907	Move compilation unit
1394519072278	Delete element
1394519779086	Delete element
1394520106817	Delete element
1394520638362	Delete element
1394520643630	Delete element
1394521000498	Rename resource 'Storm.R'
1394526904382	Delete element
1394526909372	Delete element
1394538413242	Rename resource 'splitsentence.R'
1394542277085	Delete element
1394543608928	Copy file
1394605455137	Delete element
1394607718675	Delete element
