int anim cancel_btn_selector 0x7f040000
int anim datetime_btn_selector 0x7f040001
int anim save_btn_selector 0x7f040002
int anim stu_btn_selector 0x7f040003
int attr image 0x7f010002
int attr subtitle 0x7f010001
int attr title 0x7f010000
int color base_end_color_default 0x7f050002
int color base_end_color_pressed 0x7f050004
int color base_start_color_default 0x7f050001
int color base_start_color_pressed 0x7f050003
int color black 0x7f05000e
int color blue 0x7f05000a
int color brown 0x7f05000c
int color darkorange 0x7f050009
int color gray 0x7f05000f
int color light_blue 0x7f05000b
int color light_orange 0x7f050008
int color orange 0x7f050007
int color pink 0x7f050010
int color rounded_container_border 0x7f050000
int color text_color_default 0x7f050005
int color text_color_pressed 0x7f050006
int color text_color_selector 0x7f050011
int color white 0x7f05000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen btnHeight 0x7f080005
int dimen btnWidth 0x7f080004
int dimen callPadding 0x7f08000d
int dimen firMarginTop 0x7f080009
int dimen infoSize 0x7f080003
int dimen infoTitleSize 0x7f080002
int dimen marginTop 0x7f08000a
int dimen menuSize 0x7f080008
int dimen menu_leftpadding 0x7f08000e
int dimen menuheight 0x7f080007
int dimen menuwidth 0x7f080006
int dimen smsPadding 0x7f08000c
int dimen statPadding 0x7f08000b
int drawable background_view_rounded_bottom 0x7f020000
int drawable background_view_rounded_container 0x7f020001
int drawable background_view_rounded_middle 0x7f020002
int drawable background_view_rounded_single 0x7f020003
int drawable background_view_rounded_top 0x7f020004
int drawable boy 0x7f020005
int drawable button_text_color 0x7f020006
int drawable chevron 0x7f020007
int drawable chevron_default 0x7f020008
int drawable chevron_default_down 0x7f020009
int drawable chevron_white 0x7f02000a
int drawable chevron_white_down 0x7f02000b
int drawable clock_normal 0x7f02000c
int drawable clock_pressed 0x7f02000d
int drawable girl 0x7f02000e
int drawable heart_folder 0x7f02000f
int drawable icon 0x7f020010
int drawable lan 0x7f020011
int drawable lesson 0x7f020012
int drawable lesson_item 0x7f020013
int drawable logo 0x7f020014
int drawable nostu 0x7f020015
int drawable red_heart 0x7f020016
int drawable shape_bg 0x7f020017
int drawable shape_line 0x7f020018
int drawable sms 0x7f020019
int drawable student 0x7f02001a
int drawable unkown 0x7f02001b
int drawable viewlesson 0x7f02001c
int drawable viewstudent 0x7f02001d
int drawable yellow_heart 0x7f02001e
int id action_settings 0x7f0a0042
int id addClassBtn 0x7f0a002a
int id addStuBtn 0x7f0a002d
int id buttonsContainer 0x7f0a000d
int id cChooseStudentBtn 0x7f0a001e
int id ccancelBtn 0x7f0a0024
int id cgradeSpinner 0x7f0a0019
int id cgradeText 0x7f0a0018
int id chevron 0x7f0a0013
int id classTitleText 0x7f0a0014
int id cmoneyText 0x7f0a001f
int id cmoneyView 0x7f0a0020
int id cremarkEdit 0x7f0a0022
int id cremarkText 0x7f0a0021
int id croomEdit 0x7f0a001b
int id croomText 0x7f0a001a
int id csaveBtn 0x7f0a0023
int id cstudentList 0x7f0a001d
int id cstudentText 0x7f0a001c
int id dateText 0x7f0a0015
int id date_picker 0x7f0a000a
int id image 0x7f0a000f
int id infoTitleText 0x7f0a002e
int id itemContainer 0x7f0a000e
int id itemCount 0x7f0a0012
int id logoImage 0x7f0a0040
int id logoName 0x7f0a0041
int id mathListTitleText 0x7f0a0025
int id mathScrollView 0x7f0a0026
int id mathTableView 0x7f0a0027
int id menuTableView 0x7f0a0000
int id monthCount 0x7f0a0006
int id monthMoney 0x7f0a0007
int id noClassImage 0x7f0a0028
int id noClassText 0x7f0a0029
int id noStuImage 0x7f0a002b
int id noStuText 0x7f0a002c
int id sageSpinner 0x7f0a0034
int id sageText 0x7f0a0033
int id scancelBtn 0x7f0a003a
int id scrollView 0x7f0a003e
int id setDateTimeBtn 0x7f0a0017
int id sgradeSpinner 0x7f0a0036
int id sgradeText 0x7f0a0035
int id snameEdit 0x7f0a0030
int id snameText 0x7f0a002f
int id sremarkEdit 0x7f0a0038
int id sremarkText 0x7f0a0037
int id ssaveBtn 0x7f0a0039
int id ssexSpinner 0x7f0a0032
int id ssexText 0x7f0a0031
int id startDateTimeText 0x7f0a0016
int id stasTable 0x7f0a0001
int id stuListTitleText 0x7f0a003b
int id stuScrollView 0x7f0a003c
int id stuTableView 0x7f0a003d
int id subtitle 0x7f0a0011
int id tableView 0x7f0a003f
int id time_picker 0x7f0a000b
int id title 0x7f0a0010
int id todayCount 0x7f0a0002
int id todayMoney 0x7f0a0003
int id totalCount 0x7f0a0008
int id totalMoney 0x7f0a0009
int id viewsContainer 0x7f0a000c
int id weekCount 0x7f0a0004
int id weekMoney 0x7f0a0005
int layout activity_main 0x7f030000
int layout date_time_dialog 0x7f030001
int layout list_container 0x7f030002
int layout list_item_bottom 0x7f030003
int layout list_item_middle 0x7f030004
int layout list_item_single 0x7f030005
int layout list_item_top 0x7f030006
int layout math 0x7f030007
int layout mathlist 0x7f030008
int layout nomathlist 0x7f030009
int layout nostulist 0x7f03000a
int layout student 0x7f03000b
int layout stulist 0x7f03000c
int layout uitableview_activity 0x7f03000d
int layout welcome 0x7f03000e
int menu main 0x7f090000
int string abouteme 0x7f06000c
int string action_settings 0x7f060002
int string addClass 0x7f060009
int string addStudent 0x7f060008
int string app_name 0x7f060001
int string call 0x7f060017
int string cancel 0x7f060021
int string cgrade 0x7f060025
int string chooseDateTimeTitle 0x7f060031
int string chooseDateTitle 0x7f060032
int string chooseStu 0x7f06002d
int string chooseStudent 0x7f060030
int string chooseTimeTitle 0x7f060033
int string classListTitle 0x7f060037
int string classTitle 0x7f060022
int string cmoney 0x7f060029
int string cremark 0x7f060028
int string cremarkHint 0x7f06002a
int string croom 0x7f060026
int string croomHint 0x7f06002b
int string cstudent 0x7f060027
int string datetime 0x7f060023
int string dear 0x7f060006
int string design_for 0x7f060005
int string done 0x7f060012
int string earn 0x7f060013
int string hello 0x7f060000
int string hello_world 0x7f060003
int string infoTitle 0x7f060018
int string initmoney 0x7f060015
int string logo_name 0x7f060004
int string month 0x7f060010
int string noClass 0x7f060036
int string noStu 0x7f060035
int string nostudent 0x7f06002c
int string pink 0x7f060007
int string sage 0x7f06001b
int string save 0x7f060020
int string setDateTime 0x7f06002f
int string setTime 0x7f06002e
int string setting 0x7f06000d
int string sgrade 0x7f06001c
int string sms 0x7f060016
int string sname 0x7f060019
int string snameHint 0x7f06001e
int string sremark 0x7f06001d
int string sremarkHint 0x7f06001f
int string ssex 0x7f06001a
int string startTime 0x7f060024
int string stuListTitle 0x7f060034
int string today 0x7f06000e
int string total 0x7f060011
int string viewClass 0x7f06000b
int string viewStudent 0x7f06000a
int string week 0x7f06000f
int string yuan 0x7f060014
int style AppBaseTheme 0x7f07000a
int style AppTheme 0x7f07000b
int style UITableView 0x7f070000
int style content_page_large_count_text 0x7f070009
int style content_page_large_text 0x7f070007
int style content_page_small_text 0x7f070008
int style list_container 0x7f070001
int style list_item_bottom 0x7f070004
int style list_item_chevron 0x7f070006
int style list_item_middle 0x7f070003
int style list_item_single 0x7f070005
int style list_item_top 0x7f070002
int[] styleable UIButton { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
