(dp1
S'files'
p2
(dp3
S'demo'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'demo.html'
p9
sS'name'
p10
S'demo'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I2
sS'n_statements'
p20
I13
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I1
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I1
sbssS'hash'
p25
S'\xb4y}\xee\xd19\x04\x134m\xdem\x08\x01\x8b\x1b'
p26
sssS'version'
p27
S'3.7.1'
p28
sS'settings'
p29
S'\xb3\x19\x95+\x16\xf9\xdaz~\\\x054@\xf8\xce\x00'
p30
sS'format'
p31
I1
s.