 tough tough tough
 lyr lyr lyr
 indy indy indy
 hardc hardc hardc hardc hardc hardc hardc
 dead dead dead dead dead dead dead dead dead dead dead dead
 fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty fifty
 00s 00s 00s 00s 00s 00s 00s 00s 00s 00s 00s 00s 00s 00s
 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s 2000s
 sing sing sing
 mil mil mil mil mil mil mil mil mil mil mil mil
 gre gre gre
 party party party party party party party party party party party party
 john john john
 altern altern altern
 peel peel peel
 beauty beauty beauty
 frank frank frank
 fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest fest
 post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore post-hardcore
 screamo screamo screamo screamo screamo screamo screamo
 screaming screaming screaming
 f50 f50 f50 f50 f50 f50 f50 f50 f50 f50 f50 f50 f50 f50 f50 f50 f50
 punk punk punk punk punk punk punk
 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003 2003
 rock rock rock rock rock rock rock
